{
  "name": "votebattle",
  "description": "Imprezja Quiz – quiz i głosowanie w sieci lokalnej (działa offline)",
  "version": "1.4.0",
  "author": "Damian Nowaczyk",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "kill-port": "node scripts/kill-port.js",
    "electron:fresh": "npm run kill-port && node scripts/sleep.js 2000 && electron .",
    "electron:dev": "npm run kill-port && node scripts/sleep.js 2000 && electron .",
    "clean": "node scripts/clean.js",
    "restore:user-data": "node scripts/restore-user-data-from-public.js",
    "clean:cache": "node scripts/clean-cache.js",
    "clean:cache:npm": "npm cache clean --force",
    "electron": "npm run kill-port && node scripts/sleep.js 2000 && electron .",
    "dist": "electron-builder",
    "build": "electron-builder",
    "build:mac": "node scripts/build-mac-native.js",
    "build:mac:universal": "electron-builder --mac --universal",
    "build:mac:x64": "node scripts/prepare-cloudflared-for-mac-x64.js && electron-builder --mac --x64 --publish never",
    "build:mac:intel": "node scripts/prepare-cloudflared-for-mac-x64.js && electron-builder --mac --x64 --publish never",
    "build:mac:arm64": "node scripts/prepare-cloudflared-for-mac-arm64.js && electron-builder --mac --arm64 --publish never",
    "build:mac:arm64:beta": "node scripts/prepare-cloudflared-for-mac-arm64.js && electron-builder --mac --arm64 --publish never --config electron-builder.beta.js",
    "build:mac:arm64:pack": "node scripts/prepare-cloudflared-for-mac-arm64.js && electron-builder --mac --arm64 --publish never",
    "build:mac:x64:pack": "node scripts/prepare-cloudflared-for-mac-x64.js && electron-builder --mac --x64 --publish never",
    "build:win": "node scripts/prepare-cloudflared-for-windows.js && node scripts/prepare-win-icon.js && cross-env NODE_OPTIONS=--max-old-space-size=8192 electron-builder --win --x64 --publish never",
    "build:win:pack": "node scripts/prepare-cloudflared-for-windows.js && node scripts/prepare-win-icon.js && cross-env NODE_OPTIONS=--max-old-space-size=8192 electron-builder --win --x64 --publish never",
    "pac": "npm run build:mac:arm64:pack && npm run build:mac:x64:pack && npm run build:win:pack",
    "publish:github": "node scripts/publish-release.js",
    "verify:github-release": "node scripts/verify-github-release-assets.js",
    "release:changelog": "node scripts/update-release-changelog.js",
    "publish:github:with-changelog": "npm run publish:github && npm run release:changelog",
    "embed:napraw-docs": "node scripts/embed-napraw-uninstaller-in-wordpress-docs.js",
    "qa:smoke-http": "node scripts/release-smoke-http.js",
    "qa:party-side-list-points": "node scripts/test-party-side-list-points.js",
    "qa:before-build": "node scripts/suggest-qa-before-build.js --short",
    "qa:before-build:full": "node scripts/suggest-qa-before-build.js",
    "rebuild:full": "npm cache clean --force && rm -rf node_modules/electron/dist && npm install && npm run pac",
    "build:launcher": "pkg launcher.js --targets node18-win-x64 --output dist/ImprezjaQuiz-Launcher.exe",
    "license-key": "node scripts/generate-license-key.js",
    "test:license": "node scripts/test-license-system.js",
    "simulate:trial": "IMPREZJA_SIMULATE_TRIAL=1 node server.js",
    "simulate:trial:electron": "IMPREZJA_SIMULATE_TRIAL=1 electron .",
    "simulate:license-expired": "IMPREZJA_SIMULATE_LICENSE_EXPIRED=1 node server.js",
    "simulate:license-expired:electron": "IMPREZJA_SIMULATE_LICENSE_EXPIRED=1 electron ."
  },
  "dependencies": {
    "@fontsource/dotgothic16": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/jersey-10": "^5.2.8",
    "@fontsource/pixelify-sans": "^5.2.7",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/rubik-pixels": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@fontsource/silkscreen": "^5.2.8",
    "@fontsource/vt323": "^5.2.7",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "audiomotion-analyzer": "^4.5.4",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "cloudflared": "^0.7.1",
    "electron-updater": "^6.7.3",
    "express": "^4.21.1",
    "jimp": "^0.22.10",
    "multer": "^1.4.5-lts.1",
    "nosleep.js": "^0.12.0",
    "qrcode": "^1.5.4",
    "reveal.js": "^6.0.0",
    "selfsigned": "^2.4.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "trash": "^7.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^26.7.0",
    "sharp-ico": "^0.1.5"
  },
  "build": {
    "appId": "pl.imprezja.votebattle",
    "productName": "Imprezja Quiz",
    "copyright": "Copyright © Damian Nowaczyk. Wszelkie prawa zastrzeżone.",
    "forceCodeSigning": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!stripe-shop/**",
      "!tools/image-to-webp/**",
      "!resources/njr-converter/**",
      "!public/imprezator-configs/**",
      "!public/**/*slychac*mikser*",
      "!public/**/*mikser*slychac*",
      "!node_modules/.cache",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/doc/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/*.md",
      "!node_modules/**/.*",
      "!**/.DS_Store",
      "!**/._*",
      "!**/*.dmg",
      "!**/*.pkg",
      "!docs",
      "!**/*.md",
      "public/party-quiz/PARTY_QUIZ_LLM_INSTRUKCJA.md",
      "public/QUIZ_LLM_INSTRUKCJA.md",
      "public/familiada/FAMILIADA_LLM_INSTRUKCJA.md",
      "!css",
      "!js",
      "!*.bat",
      "!*.command",
      "!*.sh",
      "!electron-main-test.js",
      "!electron-main-minimal.js",
      "!nw-main.js",
      "!package-nw.json",
      "!package.json-RECOVERY",
      "!scripts",
      "!launcher.js",
      "!license-private.pem",
      "!VoteBattle-zrodla*.zip",
      "!resources/tunnelmole-windows/**"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**",
      "**/node_modules/cloudflared/**",
      "preload-imprezator.js"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        {
          "target": "dmg"
        }
      ],
      "minimumSystemVersion": "10.13",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "singleArchFiles": "**/node_modules/@img/**"
    },
    "win": {
      "extraResources": [
        {
          "from": "resources/cloudflared-windows/cloudflared.exe",
          "to": "cloudflared.exe"
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "ImprezjaQuiz"
    },
    "publish": {
      "provider": "github",
      "owner": "djdamsza",
      "repo": "Imprezja-Quiz-1.0.2-beta",
      "releaseType": "release"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Imprezja Quiz",
      "installerLanguages": [
        "pl"
      ]
    },
    "dmg": {
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 200,
          "type": "file"
        },
        {
          "x": 410,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
